APP/translations/messages.de.yaml (before)
homepage_title: MOST-ERP
date.label: Datum
username.label: Benutzername
username.password: Passwort
company.label: Firma
firstName.label: Vorname
lastName.label: Nachname
email.label: E-Mail
phoneNumber.label: Telefon
mobileNumber.label: Mobil
faxNumber.label: Fax
position.label: Position
department.label: Abteilung
password.label: Passwort
my_profile: Mein Profil
isActive.label: Aktiv
confirm_delete: "Möchten Sie den Datensatz wirklich löschen?"
delete: Löschen
type.label: Typ
uid.label: UID
name.label: Name
phone.label: Telefon
website.label: Webseite
logoFile.label: Logo
categories.label: Kategorien
id.label: ID
logo.label: Logo
company_detail_title: Firma Detail
save: Speichern
cancel: Abbrechen
back_to_list: Zurück zur Liste
dashboard: Dashboard
users: Benutzer
companies: Firmen
user_list: Benutzer Liste
create_new: Neuer Eintrag
no_data_found: Keine Daten gefunden
company_list: Firmen Liste
user_detail_title: Benutzer Detail
adress_list: Adressen
company_data: Firmendaten
street.label: Straße
city.label: Ort
zip.label: PLZ
country.label: Land
address_detail_title: Adresse Detail
isMain.label: Hauptadresse
rate.label: Steuersatz
tax_rates: Steuersätze
tax_rate_list: Steuersatz Liste
tax_rate_detail_title: Steuersatz Detail
customers: Kunden
customer_detail_title: Kunde Detail
customer_data: Kundendaten
invoice_list: Rechnungen
firstname.label: Vorname
lastname.label: Nachname
invoiceNumber.label: Rechnungsnummer
companyName.label: Firmenname
invoiceDate.label: Rechnungsdatum
invoice_detail_title: Rechnung Detail
invoices: Rechnungen
title.label: Titel
description.label: Beschreibung
quantity.label: Menge
unitPrice.label: Einzelpreis
taxRate.label: Steuersatz
customer.label: Kunde
invoice_items: Rechnungspositionen
remove: Entfernen
addInvoiceItem: Position hinzufügen
action: Aktion
print_pdf: PDF drucken
send_pdf_to_customer: PDF an Kunden senden
confirm_remove: Wollen Sie diesen Eintrag wirklich löschen?
data_saved_success: Die Daten wurden erfolgreich gespeichert!
data_save_error: Ein Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal. Falls der Fehler weiterhin auftreten soll, melden Sie sich bitte Ihrem Administrator.
data_deleted_success: Daten erfolgreich gelöscht!
superadmin_delete_error: "!!!Superadmin darf nicht gelöscht werden!!!"
customer_list: Kundenliste
status.label: Status

APP/translations/messages.de.yaml (after)
homepage_title: MOST-ERP
date.label: Datum
username.label: Benutzername
username.password: Passwort
company.label: Firma
firstName.label: Vorname
lastName.label: Nachname
email.label: E-Mail
phoneNumber.label: Telefon
mobileNumber.label: Mobil
faxNumber.label: Fax
position.label: Position
department.label: Abteilung
password.label: Passwort
my_profile: Mein Profil
isActive.label: Aktiv
confirm_delete: "Möchten Sie den Datensatz wirklich löschen?"
delete: Löschen
type.label: Typ
uid.label: UID
name.label: Name
phone.label: Telefon
website.label: Webseite
logoFile.label: Logo
categories.label: Kategorien
id.label: ID
logo.label: Logo
company_detail_title: Firma Detail
save: Speichern
cancel: Abbrechen
back_to_list: Zurück zur Liste
dashboard: Dashboard
users: Benutzer
companies: Firmen
user_list: Benutzer Liste
create_new: Neuer Eintrag
no_data_found: Keine Daten gefunden
company_list: Firmen Liste
user_detail_title: Benutzer Detail
adress_list: Adressen
company_data: Firmendaten
street.label: Straße
city.label: Ort
zip.label: PLZ
country.label: Land
address_detail_title: Adresse Detail
isMain.label: Hauptadresse
rate.label: Steuersatz
tax_rates: Steuersätze
tax_rate_list: Steuersatz Liste
tax_rate_detail_title: Steuersatz Detail
customers: Kunden
customer_detail_title: Kunde Detail
customer_data: Kundendaten
invoice_list: Rechnungen
firstname.label: Vorname
lastname.label: Nachname
invoiceNumber.label: Rechnungsnummer
companyName.label: Firmenname
invoiceDate.label: Rechnungsdatum
invoice_detail_title: Rechnung Detail
invoices: Rechnungen
title.label: Titel
description.label: Beschreibung
quantity.label: Menge
unitPrice.label: Einzelpreis
taxRate.label: Steuersatz
customer.label: Kunde
invoice_items: Rechnungspositionen
remove: Entfernen
addInvoiceItem: Position hinzufügen
action: Aktion
print_pdf: PDF drucken
send_pdf_to_customer: PDF an Kunden senden
confirm_remove: Wollen Sie diesen Eintrag wirklich löschen?
data_saved_success: Die Daten wurden erfolgreich gespeichert!
data_save_error: Ein Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal. Falls der Fehler weiterhin auftreten soll, melden Sie sich bitte Ihrem Administrator.
data_deleted_success: Daten erfolgreich gelöscht!
superadmin_delete_error: "!!!Superadmin darf nicht gelöscht werden!!!"
customer_list: Kundenliste
status.label: Status
receiver: "EmpfängerIn"
netto_price: Preis netto
no_invoice_items: Keine Positionen
our_banc_information: Unsere Kontoinformationen
tax_rate_short: Steuer
unitPrice_short: EPr.

APP/translations/messages.de.yaml (diff)
@@ -79,3 +79,9 @@ data_deleted_success: Daten erfolgreich gelöscht!
 superadmin_delete_error: "!!!Superadmin darf nicht gelöscht werden!!!"
 customer_list: Kundenliste
 status.label: Status
+receiver: "EmpfängerIn"
+netto_price: Preis netto
+no_invoice_items: Keine Positionen
+our_banc_information: Unsere Kontoinformationen
+tax_rate_short: Steuer
+unitPrice_short: EPr.
